<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>webreport | SINON的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Team intro团队名称: 爽你壹夏 成员与分工： ​	曾爽：负责收集访谈记录一份，撰写项目提案和提交报告。 ​	谢灿：负责收集访谈记录一份，收集用户调查数据。 ​	欧阳坤：负责收集访谈记录两份。 ​	王子畅：负责网站设计和内容汇总。  Project ProposalProject Background TechTrio and TrafficTighten are two website">
<meta property="og:type" content="article">
<meta property="og:title" content="webreport">
<meta property="og:url" content="https://zichangw.github.io/2023/10/24/webreport/index.html">
<meta property="og:site_name" content="SINON的个人博客">
<meta property="og:description" content="Team intro团队名称: 爽你壹夏 成员与分工： ​	曾爽：负责收集访谈记录一份，撰写项目提案和提交报告。 ​	谢灿：负责收集访谈记录一份，收集用户调查数据。 ​	欧阳坤：负责收集访谈记录两份。 ​	王子畅：负责网站设计和内容汇总。  Project ProposalProject Background TechTrio and TrafficTighten are two website">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-24T09:06:56.000Z">
<meta property="article:modified_time" content="2023-10-24T10:37:12.283Z">
<meta property="article:author" content="王子畅">
<meta property="article:tag" content="个人博客">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="SINON的个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SINON的个人博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">SINON的个人博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zichangW.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-webreport" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/24/webreport/" class="article-date">
  <time class="dt-published" datetime="2023-10-24T09:06:56.000Z" itemprop="datePublished">2023-10-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      webreport
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<h4 id="Team-intro"><a href="#Team-intro" class="headerlink" title="Team intro"></a>Team intro</h4><p><strong>团队名称:</strong> 爽你壹夏</p>
<p><strong>成员与分工：</strong></p>
<p>​	曾爽：负责收集访谈记录一份，撰写项目提案和提交报告。</p>
<p>​	谢灿：负责收集访谈记录一份，收集用户调查数据。</p>
<p>​	欧阳坤：负责收集访谈记录两份。</p>
<p>​	王子畅：负责网站设计和内容汇总。</p>
<hr>
<h4 id="Project-Proposal"><a href="#Project-Proposal" class="headerlink" title="Project Proposal"></a>Project Proposal</h4><p><strong>Project Background</strong></p>
<p>TechTrio and TrafficTighten are two websites that provide online education and traffic analysis services respectively. TechTrio aims to help learners master various technical skills such as programming, web development, data science, etc. TrafficTighten aims to help traffic managers and planners optimize traffic flow, reduce congestion, and improve safety.</p>
<p>The project team wants to understand the needs, preferences, and pain points of the potential users of these two websites, as well as their expectations and satisfaction with the existing solutions. The project team also wants to explore the market opportunities and competitive advantages of these two websites.</p>
<p><strong>Project Objectives</strong></p>
<p>The main objectives of this project are:</p>
<p>To identify and segment the potential users of TechTrio and TrafficTighten websites based on their demographic, behavioral, and psychographic characteristics.</p>
<p>To understand the motivations, goals, challenges, and frustrations of the potential users when they seek online education or traffic analysis services.</p>
<p>To evaluate the awareness, perception, and usage of the existing solutions in the market, such as other online education platforms or traffic analysis tools.</p>
<p>To discover the unmet needs, gaps, and opportunities for improvement in the current solutions.</p>
<p>To test the value propositions, features, and benefits of TechTrio and TrafficTighten websites with the potential users and collect their feedback and suggestions.</p>
<p><strong>Project Methods</strong></p>
<p>The project team will use a mixed-methods approach to collect both qualitative and quantitative data from the potential users. The project methods include:</p>
<p>User interviews: The project team will conduct semi-structured interviews with 20 potential users for each website. The interviews will last about 45 minutes each and will be conducted online via video conferencing tools. The interview questions will cover the following topics:</p>
<p>The background and profile of the interviewees, such as their age, gender, education level, occupation, etc.</p>
<p>The learning or traffic analysis needs and goals of the interviewees, such as what they want to learn or analyze, why they want to do so, how often they do so, etc.</p>
<p>The current solutions that the interviewees use or have used in the past, such as what platforms or tools they use or have used, how they use or have used them, what they like or dislike about them, etc.</p>
<p>The pain points and challenges that the interviewees face or have faced when using the current solutions, such as what difficulties or frustrations they encounter or have encountered, how they cope or have coped with them, etc.</p>
<p>The expectations and preferences of the interviewees for online education or traffic analysis services, such as what features or benefits they look for or value most, what criteria they use to evaluate or choose a service provider, etc.</p>
<p>The reactions and opinions of the interviewees on TechTrio and TrafficTighten websites, such as what they think about the value propositions, features, and benefits of these two websites, how likely they are to use or recommend them, what suggestions they have to improve them, etc.</p>
<p>User surveys: The project team will design and distribute online surveys to 200 potential users for each website. The surveys will take about 15 minutes to complete and will be administered via email or social media platforms. The survey questions will include:</p>
<p>Multiple-choice questions to collect demographic information of the respondents, such as their age, gender, education level, occupation, etc.</p>
<p>Likert-scale questions to measure the attitudes and behaviors of the respondents regarding online education or traffic analysis services, such as how frequently they use or intend to use these services, how satisfied they are with the current solutions in the market, how important they consider various features or benefits of these services, etc.</p>
<p>Open-ended questions to elicit more detailed responses from the respondents on their needs, pain points, expectations, and feedback for online education or traffic analysis services.</p>
<p><strong>Project Deliverables</strong></p>
<p>The project team will analyze the data collected from the user interviews and surveys using various methods such as descriptive statistics, thematic analysis, cross-tabulation analysis, correlation analysis, regression analysis, factor analysis, cluster analysis, etc. The project team will also use visualization tools such as charts, graphs, tables, maps, etc. to present the data in a clear and concise manner.</p>
<p>The project team will produce a comprehensive report that summarizes the key findings, insights, and recommendations from the data analysis. The report will include:</p>
<p>An executive summary that highlights the main objectives, methods, results, and implications of the project.</p>
<p>A user segmentation section that describes the different segments of potential users based on their demographic, behavioral, and psychographic characteristics, and their needs, preferences, and pain points.</p>
<p>A user journey section that illustrates the typical steps, actions, emotions, and touchpoints of potential users when they seek online education or traffic analysis services.</p>
<p>A competitive analysis section that compares and contrasts TechTrio and TrafficTighten websites with the existing solutions in the market in terms of their strengths, weaknesses, opportunities, and threats.</p>
<p>A user feedback section that showcases the reactions and opinions of potential users on TechTrio and TrafficTighten websites, and their suggestions for improvement.</p>
<p>A conclusion and recommendation section that provides actionable and evidence-based suggestions for enhancing the value propositions, features, and benefits of TechTrio and TrafficTighten websites, and increasing their user adoption and retention rates.</p>
<p>The project team will also deliver a presentation that summarizes the main points and takeaways from the report. The presentation will include:</p>
<p>A brief introduction that outlines the background, objectives, and methods of the project.</p>
<p>A user segmentation slide that shows the different segments of potential users and their characteristics.</p>
<p>A user journey slide that shows the typical user journey for online education or traffic analysis services.</p>
<p>A competitive analysis slide that shows the competitive landscape and positioning of TechTrio and TrafficTighten websites.</p>
<p>A user feedback slide that shows the user feedback and suggestions for TechTrio and TrafficTighten websites.</p>
<p>A conclusion and recommendation slide that provides the key findings, insights, and recommendations from the project.</p>
<hr>
<h4 id="Data-collection-plan"><a href="#Data-collection-plan" class="headerlink" title="Data collection plan"></a>Data collection plan</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://zichangw.github.io/2023/10/24/webreport/" data-id="clo470nf50000y4tm9savd9ge" data-title="webreport" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/03/21/report/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">实验报告</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/url/" rel="tag">url</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/url/" style="font-size: 10px;">url</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/24/webreport/">webreport</a>
          </li>
        
          <li>
            <a href="/2023/03/21/report/">实验报告</a>
          </li>
        
          <li>
            <a href="/2023/03/14/my-github-page/">My GitHub Page</a>
          </li>
        
          <li>
            <a href="/2023/03/14/hello/">Hello</a>
          </li>
        
          <li>
            <a href="/2023/03/14/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 王子畅<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>