<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>爽你壹夏队实验五报告 | web report</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Project description:Project Background:This project is based on a previous project that collected interview transcripts and prospective user survey data from potential users of the Twitter site. The a">
<meta property="og:type" content="article">
<meta property="og:title" content="爽你壹夏队实验五报告">
<meta property="og:url" content="https://zichangw.github.io/2023/11/11/report2/index.html">
<meta property="og:site_name" content="web report">
<meta property="og:description" content="Project description:Project Background:This project is based on a previous project that collected interview transcripts and prospective user survey data from potential users of the Twitter site. The a">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zichangw.github.io/2023/11/11/report2/clip_image002.jpg">
<meta property="og:image" content="https://zichangw.github.io/2023/11/11/report2/clip_image004.jpg">
<meta property="og:image" content="https://zichangw.github.io/2023/11/11/report2/clip_image006.jpg">
<meta property="og:image" content="https://zichangw.github.io/2023/11/11/report2/clip_image008.jpg">
<meta property="og:image" content="https://zichangw.github.io/2023/11/11/report2/clip_image010.jpg">
<meta property="og:image" content="https://zichangw.github.io/2023/11/11/report2/clip_image012.gif">
<meta property="og:image" content="https://zichangw.github.io/2023/11/11/report2/clip_image014.gif">
<meta property="og:image" content="https://zichangw.github.io/2023/11/11/report2/clip_image016.gif">
<meta property="og:image" content="https://zichangw.github.io/2023/11/11/report2/clip_image018.gif">
<meta property="article:published_time" content="2023-11-11T08:35:59.000Z">
<meta property="article:modified_time" content="2023-11-11T10:54:15.812Z">
<meta property="article:author" content="爽你壹夏">
<meta property="article:tag" content="web_report">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zichangw.github.io/2023/11/11/report2/clip_image002.jpg">
  
    <link rel="alternate" href="/atom.xml" title="web report" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">web report</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zichangW.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-report2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/11/report2/" class="article-date">
  <time class="dt-published" datetime="2023-11-11T08:35:59.000Z" itemprop="datePublished">2023-11-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      爽你壹夏队实验五报告
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="Project-description"><a href="#Project-description" class="headerlink" title="Project description:"></a><strong>Project description:</strong></h3><h4 id="Project-Background"><a href="#Project-Background" class="headerlink" title="Project Background:"></a>Project Background:</h4><p>This project is based on a previous project that collected interview transcripts and prospective user survey data from potential users of the Twitter site. The aim of this project is to understand the needs, preferences, behaviors and satisfaction of potential users of the Twitter website in order to provide a basis and recommendations for the improvement and promotion of the Twitter website.</p>
<h4 id="Project-Purpose"><a href="#Project-Purpose" class="headerlink" title="Project Purpose:"></a><strong>Project Purpose:</strong></h4><p>The purpose of this project is to conduct data analysis on the interview records and potential user survey data of potential users of the Twitter website collected to extract valuable information and findings, as well as to segment and profile potential users of the Twitter website, so as to provide reference and guidance for the positioning and marketing strategy of the Twitter website.</p>
<h4 id="Project-Method"><a href="#Project-Method" class="headerlink" title="Project Method:"></a><strong>Project Method:</strong></h4><p>The following methods will be used for data analysis:</p>
<p>Survey data analysis： </p>
<p>\1) Report important findings using relevant visualization formats </p>
<p>\2) Report demographic data using descriptive statistics </p>
<p>\3) Write a paragraph to describe what we learned: themes, categories, things that </p>
<p>are unexpected or surprised us </p>
<p>Interview data analysis: Crate an affinity diagram (30+ sticky notes) –&gt; Turn into a digital version. </p>
<p>\1) Record our diagramming process (photos): Report the final output (synthesis) as well as the process (raw data) </p>
<p>\2) Report a digital version of a final affinity diagram </p>
<p>\3) Write a paragraph describing what we learned: themes, categories, things that </p>
<p>are unexpected or surprised us </p>
<h4 id="Project-Steps"><a href="#Project-Steps" class="headerlink" title="Project Steps:"></a><strong>Project Steps:</strong></h4><p>The project will be divided into the following steps:</p>
<p>Data preparation: Organize and clean interview records and survey data.</p>
<p>Data analysis: Qualitative and quantitative analysis methods are used to analyze data.</p>
<p>Outcome report: Write a project report and summarize the results of the analysis.</p>
<h4 id="Project-Timeline"><a href="#Project-Timeline" class="headerlink" title="Project Timeline:"></a><strong>Project Timeline:</strong></h4><p>The project will be completed on November 4, 2023.</p>
<hr>
<h3 id="Survey-data-analysis"><a href="#Survey-data-analysis" class="headerlink" title="Survey data analysis:"></a><strong>Survey data analysis:</strong></h3><p>\1) Report important findings using relevant visualization formats and 2)Report demographic data using descriptive statistics </p>
<p>Visualization and data description</p>
<p><img src="/2023/11/11/report2/clip_image002.jpg" alt="img"></p>
<p>Analysis Conclusion:</p>
<p>According to the data table, we can draw the following conclusions:</p>
<p>\1.   <strong>More than half</strong> have been on Twitter for more than <strong>2 years</strong>;</p>
<p>\2.   20% used it for no more than 6 months, and 20% used it for more than 5 years;</p>
<p>\3.   The number of people using the time period of 6 months to 1 year is slightly smaller than that of 1 to 2 years;</p>
<p>\4.   Most people have used Twitter for more than 2 years, which may indicate that Twitter has some loyalty in the social media market.</p>
<p><img src="/2023/11/11/report2/clip_image004.jpg" alt="img"></p>
<p><img src="/2023/11/11/report2/clip_image006.jpg" alt="img"></p>
<p>Analysis conclusion: According to the data table, the number of effective fillers of this question is 15. Of those 15, <strong>daily active</strong> users make up more than half , <strong>60%</strong> use Twitter on <strong>mobile</strong>, <strong>33.33%</strong> on <strong>desktop</strong>, and <strong>6.67%</strong> on <strong>tablet</strong>. It can be concluded that mobile devices are the most popular type of device to use Twitter, followed by desktop computers and tablets are the least used. This data provides an important feedback for app developers: <strong>optimize the mobile app experience for more users</strong>.</p>
<p><img src="/2023/11/11/report2/clip_image008.jpg" alt="img"></p>
<h4 id="Analysis-conclusion"><a href="#Analysis-conclusion" class="headerlink" title="Analysis conclusion:"></a>Analysis conclusion:</h4><p>Ø Of the notifications given, <strong>New followers</strong>, <strong>Likes</strong>, and <strong>Mentions</strong> are the most popular, accounting for <strong>73.33%</strong>, <strong>60%</strong>, and <strong>53.33%</strong> of the total active users.</p>
<p>Ø Proportionally, users pay significantly more attention to new followers than the other options, probably because they want more exposure from the number of followers. However, like and mention notifications reflect the user’s need for approval and attention from others, respectively.</p>
<p>Ø Other options such as <strong>Retweets</strong>, <strong>Trends</strong>, <strong>Recommended content</strong>, <strong>DMs</strong>, etc., have a relatively low proportion of followers, possibly reflecting the relatively low importance users place on these types of notifications.</p>
<p>In general, users are more interested in types of notifications that increase their visibility and gain recognition from others. More research and optimization in notification strategy and product design may be needed on how to balance the priorities of various types of notifications and improve user satisfaction.</p>
<p><img src="/2023/11/11/report2/clip_image010.jpg" alt="img"></p>
<p>The takeaway: According to the spreadsheet, <strong>46.67%</strong> of them rated Twitter’s algorithm as a 3 for personalizing their content. <strong>33.33%</strong> rated the performance good and chose 4; 6.67% of them considered the performance excellent and chose 5 points; However, 13.33 percent considered the performance poor and chose 2 points. In general, most people have a relatively positive attitude towards Twitter’s performance of algorithm personalization.</p>
<p>\3) Write a paragraph to describe what we learned: themes, categories, things that </p>
<p>are unexpected or surprised us </p>
<p>Based on the survey data collected, several key themes and findings emerged:</p>
<p>\1.   First, users vary widely in their engagement duration on Twitter, with most of them active for more than two years, suggesting a sense of loyalty among the user base. Interestingly, the distribution of user duration shows peaks at both ends, with 20% of users joining recently (within 6 months) and another 20% being long-term users (more than 5 years). This dichotomy may provide opportunities for targeted engagement strategies for both new and long-term users.</p>
<p>\2.   The second topic is about the preferred device for accessing Twitter. It is worth noting that more than half of daily active users access the platform through mobile devices, which highlights the importance of optimizing the mobile app experience. Desktop computers followed at 33.33 percent and tablets at 6.67 percent. This perspective is crucial for application developers, emphasizing the need to focus on enhancing the mobile user experience to cater to the majority of users.</p>
<p>\3.   The third topic concerns user engagement with notifications. New followers, likes, and mentions were the most popular notifications, accounting for 73.33%, 60%, and 53.33% of the total active users, respectively. This demonstrates the strong desire of the user community for exposure, approval, and attention. Conversely, the low percentages of options such as retweet, trend, recommended content, and direct messages indicate that users place relatively low importance on these types of notifications. This meticulous understanding of user preferences can guide feature development and content prioritization to align with user expectations and improve overall satisfaction.</p>
<p>Valuable feedback that could have a significant impact on product strategy was obtained through this survey. As we move forward, these findings will guide our efforts to increase user engagement, improve the mobile app experience, and prioritize features that match user expectations, ultimately ensuring a more satisfying and tailored Twitter experience for all users.</p>
<h4 id="Interview-data-analysis"><a href="#Interview-data-analysis" class="headerlink" title="Interview data analysis:"></a><strong>Interview data analysis:</strong></h4><p>\1) Record our diagramming process (photos): Report the final output (synthesis) as well as the process (raw data) and 2) Report a digital version of a final affinity diagram .</p>
<p>Affinity diagram:</p>
<p>Affinity diagram Description:</p>
<p>Nodes:</p>
<p>User1: Twitter Enthusiast</p>
<p>User2: Social Media Manager</p>
<p>User3: Casual Twitter User</p>
<p>User4: Small Business Owner</p>
<div id="main" style="margin-left:100px;display:flex;flex-direction: column;width: 600px;height:400px;">
    <div id = "t" style="width:600px;height:50px;">
        <div id = "title1" style = "font-family: 'Times New Roman';font-size: 25px;line-height: 50px;text-align:center;margin-left:150px;width:300px;height:50px;background:lightblue;">Interview for Twitter users</div>
    </div>
    <div id = "item" style="display: flex;margin-top:5px;width:600px;height:250px">
        <div id = "c1" style="display: flex;flex-direction: column;margin-top:10px;border: 1px dashed grey;width:200px;height:195px">
            <div id = "d1" style="border: 1px solid black;margin-left:2px;margin-top:2px;width:190px;height:60px">
                text1
            </div>
            <div id = "d2" style="border: 1px solid black;margin-left:2px;margin-top:5px;width:190px;height:60px">
                text2
            </div>
            <div id = "d3" style="border: 1px solid black;margin-left:2px;margin-top:5px;width:190px;height:60px">
                text3
            </div>
        </div>
        <div id = "c2" style="margin-top:10px;margin-left:5px;border: 1px dashed grey;width:200px;height:195px">
            <div id = "d4" style="border: 1px solid black;margin-left:2px;margin-top:2px;width:190px;height:60px;background:#FAEBD7">
                text4
            </div>
            <div id = "d5" style="border: 1px solid black;margin-left:2px;margin-top:5px;width:190px;height:60px;background:#FAEBD7">
                text5
            </div>
            <div id = "d6" style="border: 1px solid black;margin-left:2px;margin-top:5px;width:190px;height:60px;background:#FAEBD7">
                text6
            </div>
        </div>
        <div id = "c3" style="margin-top:10px;margin-left:5px;border: 1px dashed grey;width:200px;height:195px">
            <div id = "d7" style="border: 1px solid black;margin-left:2px;margin-top:2px;width:190px;height:60px;background:lightyellow">
                text7
            </div>
            <div id = "d8" style="border: 1px solid black;margin-left:2px;margin-top:5px;width:190px;height:60px;background:lightyellow">
                text8
            </div>
            <div id = "d9" style="border: 1px solid black;margin-left:2px;margin-top:5px;width:190px;height:60px;background:lightyellow">
                text9
            </div>
        </div>
    </div>
</div>

<p><img src="/2023/11/11/report2/clip_image012.gif" alt="img"></p>
<p>Edges:</p>
<p>​      Connect each user node to relevant topic nodes (Topic 1, Topic 2, Topic 3), indicating their participation in the interview.</p>
<p>​      Connect each user node to their responses (e.g., User1 connected to their answers to Q1, Q2, Q3, Q4, Q5).</p>
<p>Topic Nodes:</p>
<p>Topic 1: Twitter Usage and Preferences</p>
<p>Topic 2: Twitter Experience and Feedback</p>
<p>Topic 3: Twitter Integration and Enhancement</p>
<div id="main" style="margin-left:100px;display:flex;flex-direction: column;width: 600px;height:400px;">
    <div id = "t" style="width:600px;height:50px;">
        <div id = "title1" style = "font-family: 'Times New Roman';font-size: 25px;line-height: 50px;text-align:center;margin-left:150px;width:300px;height:50px;background:lightblue;">Interview for Twitter users</div>
    </div>
    <div id = "item" style="display: flex;margin-top:5px;width:600px;height:250px">
        <div id = "c1" style="display: flex;flex-direction: column;margin-top:10px;border: 1px dashed grey;width:200px;height:195px">
            <div id = "d1" style="border: 1px solid black;margin-left:2px;margin-top:2px;width:190px;height:60px">
                text1
            </div>
            <div id = "d2" style="border: 1px solid black;margin-left:2px;margin-top:5px;width:190px;height:60px">
                text2
            </div>
            <div id = "d3" style="border: 1px solid black;margin-left:2px;margin-top:5px;width:190px;height:60px">
                text3
            </div>
        </div>
        <div id = "c2" style="margin-top:10px;margin-left:5px;border: 1px dashed grey;width:200px;height:195px">
            <div id = "d4" style="border: 1px solid black;margin-left:2px;margin-top:2px;width:190px;height:60px;background:#FAEBD7">
                text4
            </div>
            <div id = "d5" style="border: 1px solid black;margin-left:2px;margin-top:5px;width:190px;height:60px;background:#FAEBD7">
                text5
            </div>
            <div id = "d6" style="border: 1px solid black;margin-left:2px;margin-top:5px;width:190px;height:60px;background:#FAEBD7">
                text6
            </div>
        </div>
        <div id = "c3" style="margin-top:10px;margin-left:5px;border: 1px dashed grey;width:200px;height:195px">
            <div id = "d7" style="border: 1px solid black;margin-left:2px;margin-top:2px;width:190px;height:60px;background:lightyellow">
                text7
            </div>
            <div id = "d8" style="border: 1px solid black;margin-left:2px;margin-top:5px;width:190px;height:60px;background:lightyellow">
                text8
            </div>
            <div id = "d9" style="border: 1px solid black;margin-left:2px;margin-top:5px;width:190px;height:60px;background:lightyellow">
                text9
            </div>
        </div>
    </div>
</div>

<p><img src="/2023/11/11/report2/clip_image014.gif" alt="img"></p>
<p>Analysis:</p>
<p>Commonalities:</p>
<p>​      All users emphasized the real-time nature and global reach of Twitter, as well as its ability to connect with like-minded individuals quickly.</p>
<p>Concerns about data privacy were a significant theme across all users.</p>
<div id="main" style="margin-left:100px;display:flex;flex-direction: column;width: 600px;height:400px;">
    <div id = "t" style="width:600px;height:50px;">
        <div id = "title1" style = "font-family: 'Times New Roman';font-size: 25px;line-height: 50px;text-align:center;margin-left:150px;width:300px;height:50px;background:lightblue;">Interview for Twitter users</div>
    </div>
    <div id = "item" style="display: flex;margin-top:5px;width:600px;height:250px">
        <div id = "c1" style="display: flex;flex-direction: column;margin-top:10px;border: 1px dashed grey;width:200px;height:195px">
            <div id = "d1" style="border: 1px solid black;margin-left:2px;margin-top:2px;width:190px;height:60px">
                text1
            </div>
            <div id = "d2" style="border: 1px solid black;margin-left:2px;margin-top:5px;width:190px;height:60px">
                text2
            </div>
            <div id = "d3" style="border: 1px solid black;margin-left:2px;margin-top:5px;width:190px;height:60px">
                text3
            </div>
        </div>
        <div id = "c2" style="margin-top:10px;margin-left:5px;border: 1px dashed grey;width:200px;height:195px">
            <div id = "d4" style="border: 1px solid black;margin-left:2px;margin-top:2px;width:190px;height:60px;background:#FAEBD7">
                text4
            </div>
            <div id = "d5" style="border: 1px solid black;margin-left:2px;margin-top:5px;width:190px;height:60px;background:#FAEBD7">
                text5
            </div>
            <div id = "d6" style="border: 1px solid black;margin-left:2px;margin-top:5px;width:190px;height:60px;background:#FAEBD7">
                text6
            </div>
        </div>
        <div id = "c3" style="margin-top:10px;margin-left:5px;border: 1px dashed grey;width:200px;height:195px">
            <div id = "d7" style="border: 1px solid black;margin-left:2px;margin-top:2px;width:190px;height:60px;background:lightyellow">
                text7
            </div>
            <div id = "d8" style="border: 1px solid black;margin-left:2px;margin-top:5px;width:190px;height:60px;background:lightyellow">
                text8
            </div>
            <div id = "d9" style="border: 1px solid black;margin-left:2px;margin-top:5px;width:190px;height:60px;background:lightyellow">
                text9
            </div>
        </div>
    </div>
</div>

<p><img src="/2023/11/11/report2/clip_image016.gif" alt="img"></p>
<p>Differences:</p>
<p>​      User1 and User2 emphasized the business and professional uses of Twitter, especially in marketing and social media management.</p>
<p>​      User3 highlighted the simplicity and diversity of Twitter, appreciating quick access to content.</p>
<p>​      User4 underscored the practicality of Twitter for small business owners, particularly in connecting with local audiences.</p>
<p>​      Expectations:</p>
<p>​      User1 desires simplified content curation and improved conversation features on Twitter to enhance engagement.</p>
<p>​      User2 expects more robust advertising tools and better analytics to optimize marketing strategies.</p>
<p>​      User3 primarily focuses on the simplicity of online presence and access to diverse voices on Twitter.</p>
<p>​      User4 wishes for improved integration and tools to manage cross-platform online presence.</p>
<div id="main" style="margin-left:100px;display:flex;flex-direction: column;width: 600px;height:400px;">
    <div id = "t" style="width:600px;height:50px;">
        <div id = "title1" style = "font-family: 'Times New Roman';font-size: 25px;line-height: 50px;text-align:center;margin-left:150px;width:300px;height:50px;background:lightblue;">Interview for Twitter users</div>
    </div>
    <div id = "item" style="display: flex;margin-top:5px;width:600px;height:250px">
        <div id = "c1" style="display: flex;flex-direction: column;margin-top:10px;border: 1px dashed grey;width:200px;height:195px">
            <div id = "d1" style="border: 1px solid black;margin-left:2px;margin-top:2px;width:190px;height:60px">
                text1
            </div>
            <div id = "d2" style="border: 1px solid black;margin-left:2px;margin-top:5px;width:190px;height:60px">
                text2
            </div>
            <div id = "d3" style="border: 1px solid black;margin-left:2px;margin-top:5px;width:190px;height:60px">
                text3
            </div>
        </div>
        <div id = "c2" style="margin-top:10px;margin-left:5px;border: 1px dashed grey;width:200px;height:195px">
            <div id = "d4" style="border: 1px solid black;margin-left:2px;margin-top:2px;width:190px;height:60px;background:#FAEBD7">
                text4
            </div>
            <div id = "d5" style="border: 1px solid black;margin-left:2px;margin-top:5px;width:190px;height:60px;background:#FAEBD7">
                text5
            </div>
            <div id = "d6" style="border: 1px solid black;margin-left:2px;margin-top:5px;width:190px;height:60px;background:#FAEBD7">
                text6
            </div>
        </div>
        <div id = "c3" style="margin-top:10px;margin-left:5px;border: 1px dashed grey;width:200px;height:195px">
            <div id = "d7" style="border: 1px solid black;margin-left:2px;margin-top:2px;width:190px;height:60px;background:lightyellow">
                text7
            </div>
            <div id = "d8" style="border: 1px solid black;margin-left:2px;margin-top:5px;width:190px;height:60px;background:lightyellow">
                text8
            </div>
            <div id = "d9" style="border: 1px solid black;margin-left:2px;margin-top:5px;width:190px;height:60px;background:lightyellow">
                text9
            </div>
        </div>
    </div>
</div>

<p><img src="/2023/11/11/report2/clip_image018.gif" alt="img"></p>
<p>Analysis Summary:</p>
<p>​      The affinity diagram reveals divergent user perspectives on Twitter usage and expectations, providing valuable insights for product improvement and targeted marketing. Recognizing these differences, marketing teams can tailor strategies to meet the specific needs of diverse user groups. Additionally, the shared concern for data privacy underscores the importance of emphasizing security and privacy protection in product development.</p>
<p>Analysis:</p>
<p>\1. In analyzing the interview responses from the four users, several recurring themes and distinct categories emerged, shedding light on the diverse perspectives and priorities of potential Twitter users. The overarching theme of the real-time nature and global reach of Twitter resonated across all users, emphasizing its role as a rapid information source and a platform for connecting with like-minded individuals. </p>
<p>\2. However, the specific nuances of user experiences and expectations fell into several categories. The first category, “Twitter Usage and Preferences,” revealed motivations for using Twitter, its appeal, and how users balance their time on the platform. The second category, “Twitter Experience and Feedback,” delved into what users enjoy about Twitter, their reasons for continued use, interactions with others, challenges faced, and the envisioned role of Twitter within their broader online presence. The third category, “Twitter Integration and Enhancement,” explored the importance of seamless integration with other platforms, desired features or changes, ways to manage online presence, data privacy concerns, and the perceived value Twitter adds to their social media strategy. These categories provide valuable insights for product development, marketing, and addressing user concerns to enhance the overall Twitter experience for different user segments.</p>
<p>3)Write a paragraph describing what you learned: themes, categories, things that </p>
<p>are unexpected or surprised you.</p>
<p>From the interview records of Twitter users mentioned above, we can learn many interesting information about Twitter usage and preferences. The main themes include Twitter’s usage motivation, users’ views on the platform, their interactions and experiences on Twitter, and their suggestions for future improvements to the platform.</p>
<p>Topic 1: Twitter usage and preferences</p>
<p>Motivation for using Twitter: The main motivations for users to use Twitter include accessing real-time news, managing social media, understanding and sharing world affairs, and expressing personal opinions and ideas.</p>
<p>Platform attractiveness: Users believe that Twitter is attractive because of its concise and fast features, as well as real-time and global coverage. This enables users to quickly connect to interested groups and topics.</p>
<p>Usage balance: Users emphasize the balance between reading content, interacting with others, and posting their own tweets when using Twitter. There are also some differences in the focus and duration of different users.</p>
<p>Topic 2: Twitter usage experience and feedback</p>
<p>Favorite aspect: Users like Twitter’s real-time and global coverage, as well as its ability to quickly connect with different groups of people. They also emphasized the importance of establishing valuable interactions and connections on the platform.</p>
<p>Continuous use motivation: The motivation for continuous use includes obtaining fresh information, promoting business, showcasing personal value, and interacting with interesting people. Users believe that this continuous experience is a source of satisfaction and achievement for them.</p>
<p>Interactive Impact: Users described meaningful communication with experts and other users, as well as the positive impact of these interactions on expanding knowledge and perspectives.</p>
<p>Theme 3: Twitter integration and enhancement</p>
<p>The importance of integration: Users emphasized the importance of seamless integration between Twitter and other social media platforms to improve management efficiency. This includes the need for one-stop management, cross platform publishing, and content sharing.</p>
<p>Improvement suggestions: Users have put forward some suggestions for improving the Twitter experience, including improving content curation, simplifying conversations, adding sound and video features, and adding translation or subtitle functions.</p>
<p>Unexpected or surprising events:</p>
<p>Different usage motivations: Although all users are on Twitter, each user’s usage motivation is different. Some are for professional needs, some are for news, some are for socializing, and some are for learning. This diversity demonstrates Twitter’s characteristics as a multifunctional platform.</p>
<p>Concerns about privacy and security: Users’ concerns about data privacy and security are a common theme. This indicates that users are very concerned about personal information security on social media platforms, especially for business users, which is an important component of business reputation.</p>
<p>Suggestions for future improvements: Among the improvement suggestions proposed by users, they involve Twitter’s voice and video functions, content translation, and improved content curation. These suggestions demonstrate users’ expectations for more diverse and enriched platform features, which may have an impact on Twitter’s future development.</p>
<p>Through these interviews, we have learned that users have diverse needs and expectations for Twitter usage motivation and experience. Users value real-time, global connectivity, effective social media management tools, and platform security and privacy protection. In addition, users have also put forward some constructive suggestions for future improvements on Twitter, which may help the platform better meet the diverse needs of users. Overall, these interviews provide insights into the Twitter user community and provide useful references for platform improvement and innovation.</p>
<hr>
<h3 id="Contribution"><a href="#Contribution" class="headerlink" title="Contribution:"></a><strong>Contribution:</strong></h3><p>Zeng Shuang:</p>
<p>Responsible for Project description and Experiment report.Responsible for Survey data analysis：3)Write what learned.</p>
<p>Xie Can:</p>
<p>Responsible for Survey data analysis：1)visualization.2)descriptive</p>
<p>statistics.3)Write what learned.</p>
<p>Ouyng Kun:</p>
<p>Responsible for Survey data analysis：1)Record diagramming process.2)Report digital version of final affinity diagram.</p>
<p>Wang Zichang:</p>
<p>Build a website and upload experimental content.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zichangw.github.io/2023/11/11/report2/" data-id="clotszebg00000otm4pbgawbq" data-title="爽你壹夏队实验五报告" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/10/24/webreport/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">report</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/11/report2/">爽你壹夏队实验五报告</a>
          </li>
        
          <li>
            <a href="/2023/10/24/webreport/">report</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 爽你壹夏<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>