<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>爽你壹夏队实验六报告 | web report</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Team Name：爽你壹夏  Description:This file contains the tasks for assignments 6 and 7, including the flow model, hmw questions, 2 presona examples &amp; 2 storyboards. See below for more details.  Flow Mo">
<meta property="og:type" content="article">
<meta property="og:title" content="爽你壹夏队实验六报告">
<meta property="og:url" content="https://zichangw.github.io/2023/12/01/report6/index.html">
<meta property="og:site_name" content="web report">
<meta property="og:description" content="Team Name：爽你壹夏  Description:This file contains the tasks for assignments 6 and 7, including the flow model, hmw questions, 2 presona examples &amp; 2 storyboards. See below for more details.  Flow Mo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zichangw.github.io/2023/12/01/report6/clip_image002.jpg">
<meta property="og:image" content="https://zichangw.github.io/2023/12/01/report6/clip_image004.jpg">
<meta property="og:image" content="https://zichangw.github.io/2023/12/01/report6/clip_image006.jpg">
<meta property="og:image" content="https://zichangw.github.io/2023/12/01/report6/clip_image008.jpg">
<meta property="article:published_time" content="2023-12-01T10:50:19.000Z">
<meta property="article:modified_time" content="2023-12-01T10:59:07.352Z">
<meta property="article:author" content="爽你壹夏">
<meta property="article:tag" content="web_report">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zichangw.github.io/2023/12/01/report6/clip_image002.jpg">
  
    <link rel="alternate" href="/atom.xml" title="web report" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">web report</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zichangW.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-report6" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/01/report6/" class="article-date">
  <time class="dt-published" datetime="2023-12-01T10:50:19.000Z" itemprop="datePublished">2023-12-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      爽你壹夏队实验六报告
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<h4 id="Team-Name："><a href="#Team-Name：" class="headerlink" title="Team Name："></a><strong>Team Name</strong>：</h4><p>爽你壹夏</p>
<hr>
<h4 id="Description"><a href="#Description" class="headerlink" title="Description:"></a><strong>Description:</strong></h4><p>This file contains the tasks for assignments 6 and 7, including the flow model, hmw questions, 2 presona examples &amp; 2 storyboards. See below for more details.</p>
<hr>
<h4 id="Flow-Model-for-the-Healthcare-System"><a href="#Flow-Model-for-the-Healthcare-System" class="headerlink" title="Flow Model for the Healthcare System:"></a><strong>Flow Model for the Healthcare System:</strong></h4><p><strong>User Registration and Profile Setup:</strong> Users sign up and create profiles, providing necessary medical information.</p>
<p><strong>Appointment Booking:</strong> Users search for doctors, check their availability, and book appointments.</p>
<p><strong>Virtual Waiting Room:</strong> Users enter a virtual waiting area before their appointment time.</p>
<p><strong>Consultation:</strong> Users have a video consultation with the doctor at the scheduled time.</p>
<p><strong>Prescriptions and Follow-ups:</strong> Doctors issue prescriptions or advice, and users can access follow-up information or appointments.</p>
<hr>
<h4 id="HMW-Questions"><a href="#HMW-Questions" class="headerlink" title="HMW Questions:"></a><strong>HMW Questions:</strong></h4><ol>
<li><p>How might we enhance communication and collaboration between users in the system?</p>
</li>
<li><p>How might we streamline the user journey to ensure a seamless experience?</p>
</li>
<li><p>How might we personalize interactions to cater to individual user preferences and needs?</p>
</li>
<li><p>How might we mitigate potential conflicts or misunderstandings in user interactions?</p>
</li>
<li><p>How might we leverage technology to improve accessibility for all users?</p>
</li>
<li><p>How might we gather and implement user feedback effectively to iterate and enhance the system?</p>
</li>
</ol>
<p><strong>Persona 1：Alice</strong></p>
<p><img src="/2023/12/01/report6/clip_image002.jpg" alt="clip_image002"></p>
<p><strong>Storyboard 1: Alice’s Experience</strong></p>
<p><img src="/2023/12/01/report6/clip_image004.jpg" alt="clip_image004"></p>
<p><strong>Persona 2：Dyllan</strong></p>
<p><img src="/2023/12/01/report6/clip_image006.jpg" alt="clip_image006"></p>
<p><strong>Storyboard 1: Dyllan’s Experience</strong></p>
<p><img src="/2023/12/01/report6/clip_image008.jpg" alt="clip_image008"></p>
<p><strong>Problem Statement:</strong> With the increasing number of urban population, the crowding out of medical resources has become more and more obvious, and it has become more and more troublesome for people to see a doctor in the hospital. Storyboard1 is Alice’s experience. From arriving at the hospital in the morning, filling out documents, registering in line, and then calling the doctor, her patience was gradually exhausted. It was already afternoon when she came out of the hospital, and she was exhausted.</p>
<p><strong>Solution Proposal:</strong> We plan to develop an online health care system, so that patients can make hospital appointments in advance online. At the same time, some minor diseases can be directly consulted with doctors remotely on the platform, and drugs can be delivered directly to their homes through drug stores. Storyboard2 is one of Dyllan’s real-life experiences.</p>
<hr>
<h4 id="Contribution-Statement"><a href="#Contribution-Statement" class="headerlink" title="Contribution Statement:"></a><strong>Contribution Statement:</strong></h4><p><strong>xie can****：</strong> lead this project, participate in the hmw questions discussion, provide the idea of storyboard and persona, and complete a storyboard.</p>
<p><strong>zeng shuang:</strong>  participate in the hmw questions discussion, provide the idea of storyboard and persona, complete a persona.</p>
<p><strong>ou yangkun:</strong> participate in the hmw questions discussion, provide the idea of storyboard and persona, complete a storyboard.</p>
<p><strong>wang zichang:</strong> participate in the hmw questions discussion, upload the project to the website, and complete a persona.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zichangw.github.io/2023/12/01/report6/" data-id="clpmiii2u0000t8tm1b4v5z4j" data-title="爽你壹夏队实验六报告" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/11/11/report2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">爽你壹夏队实验五报告</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/01/report6/">爽你壹夏队实验六报告</a>
          </li>
        
          <li>
            <a href="/2023/11/11/report2/">爽你壹夏队实验五报告</a>
          </li>
        
          <li>
            <a href="/2023/10/24/webreport/">report</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 爽你壹夏<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>