<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>爽你壹夏队实验十一报告 | web report</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="队名：爽你壹夏批评反馈：总体说明： 关于校园电动车ID的HCI界面的批评反馈的总体基调是中性的，既有肯定也有建议。 在肯定方面，反馈中提到了设计中的一些创新点，如通过二维码展示院系相关的图案，以及通过ID卡颜色进行管理的方法。这些想法都体现了设计的创新性和美观性。 然而，反馈中也提出了一些问题和改进建议。这些问题主要集中在信息的冗余与缺失、对美观性的过度追求、隐私保护不足、用户体验考虑不足、统计信">
<meta property="og:type" content="article">
<meta property="og:title" content="爽你壹夏队实验十一报告">
<meta property="og:url" content="https://zichangw.github.io/2023/12/31/rep11/index.html">
<meta property="og:site_name" content="web report">
<meta property="og:description" content="队名：爽你壹夏批评反馈：总体说明： 关于校园电动车ID的HCI界面的批评反馈的总体基调是中性的，既有肯定也有建议。 在肯定方面，反馈中提到了设计中的一些创新点，如通过二维码展示院系相关的图案，以及通过ID卡颜色进行管理的方法。这些想法都体现了设计的创新性和美观性。 然而，反馈中也提出了一些问题和改进建议。这些问题主要集中在信息的冗余与缺失、对美观性的过度追求、隐私保护不足、用户体验考虑不足、统计信">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-31T09:18:03.000Z">
<meta property="article:modified_time" content="2023-12-31T09:19:51.528Z">
<meta property="article:author" content="爽你壹夏">
<meta property="article:tag" content="web_report">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="web report" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">web report</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zichangW.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-rep11" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/31/rep11/" class="article-date">
  <time class="dt-published" datetime="2023-12-31T09:18:03.000Z" itemprop="datePublished">2023-12-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      爽你壹夏队实验十一报告
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="队名：爽你壹夏"><a href="#队名：爽你壹夏" class="headerlink" title="队名：爽你壹夏"></a><strong>队名：爽你壹夏</strong></h3><h2 id="批评反馈："><a href="#批评反馈：" class="headerlink" title="批评反馈："></a><strong>批评反馈：</strong></h2><h3 id="总体说明："><a href="#总体说明：" class="headerlink" title="总体说明："></a><strong>总体说明：</strong></h3><hr>
<p>关于校园电动车ID的HCI界面的批评反馈的总体基调是中性的，既有肯定也有建议。</p>
<p>在肯定方面，反馈中提到了设计中的一些创新点，如通过二维码展示院系相关的图案，以及通过ID卡颜色进行管理的方法。这些想法都体现了设计的创新性和美观性。</p>
<p>然而，反馈中也提出了一些问题和改进建议。这些问题主要集中在信息的冗余与缺失、对美观性的过度追求、隐私保护不足、用户体验考虑不足、统计信息展示不够直观以及反面设计过于简单等方面。针对这些问题，反馈给出了具体的建议和改进方向，如优化信息展示、加强隐私保护、提升用户体验、改进统计信息展示和增加反面设计的多样性等。</p>
<p>总的来说，反馈中既有肯定也有批评，同时提供了具体的建议和改进方向。这有助于推动设计进一步完善，提高用户体验和信息展示的准确性。</p>
<p>反馈主要包括下面六个方面：</p>
<p>1.信息的冗余与缺失：二维码的设计中提到，由于界面有限，不能放入所有重要信息。然而，对于电动车的基本信息如电量、位置等，这些对于车主和管理员都是非常关键的，应该优先考虑，而不是简单舍弃。</p>
<p>2.对美观性的过度追求：设计中的确提到了可以使用与院系相关的图案二维码以增加美观性，但这可能导致二维码扫描不顺畅或误导使用者，使其过于依赖视觉信息而非文本信息。</p>
<p>3.隐私保护不足：虽然提到了不同身份的人扫描二维码得到的信息不同，但并未明确说明具体的信息隔离和隐私保护措施。在实际应用中，需要非常谨慎地处理个人信息，避免数据泄露。</p>
<p>4.用户体验考虑不足：如ID卡颜色的设计虽然直观，但对于色盲或色弱用户可能会造成困扰。同时，车辆的基本功能如开&#x2F;关锁、鸣笛等应当提供更加简洁明了的操作方式，减少误操作的可能。</p>
<p>5.统计信息展示不够直观：条形图和饼图确实有助于展示数据，但可能会因过于复杂或颜色对比度不足而导致阅读困难。建议对图表的设计进行优化，使其更加易于理解和对比。</p>
<p>6.反面设计过于简单：虽然反面设计强调美观性，但过于简单的校园风景照可能会显得单调，没有充分发挥这一面的价值。可以考虑增加一些校园地标或特色元素，使ID卡更具特色。</p>
<h3 id="问题与预期改进："><a href="#问题与预期改进：" class="headerlink" title="问题与预期改进："></a><strong>问题与预期改进：</strong></h3><hr>
<h4 id="问题1：信息的冗余与缺失"><a href="#问题1：信息的冗余与缺失" class="headerlink" title="问题1：信息的冗余与缺失"></a>问题1：信息的冗余与缺失</h4><p>这个问题的来源在于设计决策对于哪些信息应被放入二维码和ID卡界面中没有明确的指导原则。结果可能是，重要的基本信息被省略，而相对不那么关键的信息被过多地强调，这可能导致用户和管理员在使用时感到困惑或不满。</p>
<p>为了解决这个问题，我们需要明确设计的主要目标，并据此来决定哪些信息是必要的。例如：</p>
<p>​	1.<strong>首要目标</strong>：确保车主和管理员能够快速、准确地获取关于车辆和车主的关键信息。</p>
<p>​	2.<strong>次要目标</strong>：考虑美观性和用户友好性，确保界面简洁、易于扫描和阅读。</p>
<p>基于这些目标，我们可以确定二维码和ID卡界面上应包含的关键信息，例如：</p>
<p>​	  1.车辆的识别码</p>
<p>​	  2.车主姓名</p>
<p>​	  3.联系电话</p>
<p>​	  4.电量和位置信息</p>
<p>​	  5.开&#x2F;关锁等基本功能操作说明</p>
<p>此外，为了平衡美观性和实用性，我们可以考虑对二维码和ID卡界面进行简洁的排版和布局设计，确保关键信息清晰可见。同时，对于非关键信息，可以考虑通过其他途径提供，如电子文档或官方网站链接，以避免对二维码和ID卡界面的过度依赖。</p>
<h4 id="问题2：对美观性的过度追求"><a href="#问题2：对美观性的过度追求" class="headerlink" title="问题2：对美观性的过度追求"></a>问题2：对美观性的过度追求</h4><p>这个问题来源于设计中过于重视美观性，而牺牲了信息准确性和用户体验的考虑。例如，在二维码中加入了过多的设计元素，这可能会导致扫描不顺畅或误导用户。同样，过于强调美观性可能会导致用户在操作时感到困惑或不便。</p>
<p>为了解决这个问题，我们需要重新审视美观性和实用性的平衡。</p>
<p>​	1.<strong>美观性</strong>：确保设计简洁、清晰，避免过多的装饰和冗余元素。</p>
<p>​	2.<strong>实用性</strong>：确保所有关键信息都准确无误地呈现，且易于扫描和阅读。</p>
<p>​	3.<strong>用户体验</strong>：优化用户操作流程，避免误操作和混淆。</p>
<p>例如，二维码设计应更注重信息的准确性和可读性，而不是单纯的美观性。可以考虑使用简洁的图案和颜色搭配，避免过于复杂的图形和装饰。同时，对于ID卡反面设计，可以增加一些校园地标或特色元素，但不应牺牲信息的准确性和易读性。</p>
<h4 id="问题3：隐私保护不足"><a href="#问题3：隐私保护不足" class="headerlink" title="问题3：隐私保护不足"></a>问题3：隐私保护不足</h4><p>这个问题主要来源于设计中对个人信息保护的考虑不足。在设计中，没有明确提出对车主个人信息的保护措施，这可能导致数据泄露和滥用的问题。</p>
<p>为了解决这个问题，我们需要加强隐私保护的考虑，并采取相应的措施来保护车主的个人信息。</p>
<p>​	1.<strong>数据加密</strong>：对车主个人信息进行加密处理，确保数据在传输和存储过程中的安全性。</p>
<p>​	2.<strong>访问控制</strong>：限制对车主个人信息的访问权限，只有经过授权的人员才能访问相关数据。</p>
<p>​	3.<strong>安全审计</strong>：定期对系统进行安全审计，及时发现和修复潜在的安全漏洞。</p>
<p>​	4.<strong>用户教育</strong>：提供相关的隐私保护教育资料，提高用户对个人信息的保护意识。此外，在设计过程中，应充分考虑用户隐私的保护，避免收集不必要的个人信息，并明确告知用户数据收集和使用的目的。</p>
<h4 id="问题4：用户体验考虑不足"><a href="#问题4：用户体验考虑不足" class="headerlink" title="问题4：用户体验考虑不足"></a>问题4：用户体验考虑不足</h4><p>这个问题主要来源于设计中对用户体验的考虑不足。例如，对于电动车的基本功能如开&#x2F;关锁、鸣笛等，没有提供简洁明了的操作方式，可能导致用户在使用时感到困惑或不便。同时，对于一些特定用户群体如色盲或色弱用户，ID卡颜色的设计可能没有充分考虑到他们的需求。</p>
<p>为了解决这个问题，我们需要重新审视用户体验的考虑，并采取相应的措施来优化用户操作和界面设计。</p>
<p>​	1.<strong>简化操作流程</strong>：对于电动车的基本功能，提供简洁明了的操作说明和图形标识，使用户能够快速理解并正确操作。</p>
<p>​	2.<strong>适应性设计</strong>：考虑不同用户群体的需求，如为色盲或色弱用户提供易于辨识的颜色方案，或提供语音提示等辅助功能。</p>
<p>​	3.<strong>用户测试</strong>：在实际应用之前，进行用户测试和反馈收集，以便及时发现和修复潜在的用户体验问题。</p>
<p>​	4.<strong>持续改进</strong>：根据用户反馈和实际使用情况，持续优化和改进界面设计和操作流程。</p>
<h4 id="问题5：统计信息展示不够直观"><a href="#问题5：统计信息展示不够直观" class="headerlink" title="问题5：统计信息展示不够直观"></a>问题5：统计信息展示不够直观</h4><p>这个问题主要来源于设计中对统计信息展示的考虑不足。例如，管理人员需要直观地了解各个院系的事故车辆数量和品牌数量，但现有的设计没有提供足够清晰和易于比较的展示方式。</p>
<p>为了解决这个问题，我们需要优化统计信息的展示方式，使其更加直观和易于理解。</p>
<p>​	1.<strong>使用合适的图表类型</strong>：对于比较不同数据，可以使用条形图或饼图等合适的图表类型来直观地展示数据。</p>
<p>​	2.<strong>优化颜色和对比度</strong>：确保图表的颜色和对比度易于区分和辨识，避免视觉混淆。</p>
<p>​	3.<strong>提供数据注释和说明</strong>：在图表旁边添加相关的数据注释和说明，以帮助用户更好地理解数据的含义和背景。</p>
<p>​	4.<strong>简化数据展示</strong>：对于不必要的数据进行筛选和排除，只展示关键和重要的统计信息。</p>
<p>​	5.<strong>用户培训和教育</strong>：提供相关的用户培训和教育资料，帮助管理人员更好地理解和使用统计信息。</p>
<h4 id="问题6：反面设计过于简单"><a href="#问题6：反面设计过于简单" class="headerlink" title="问题6：反面设计过于简单"></a>问题6：反面设计过于简单</h4><p>这个问题主要来源于设计中对反面设计的考虑不足。现有的设计过于简单，缺乏足够的辨识度和个性化，可能无法满足用户的期望和需求。</p>
<p>为了解决这个问题，我们需要重新审视反面设计的考虑，并采取相应的措施来优化设计。</p>
<p>​	1.<strong>增加个性化元素</strong>：考虑增加一些校园地标、特色元素或文化符号等个性化元素，以增加反面设计的辨识度和特色。</p>
<p>​	2.<strong>色彩搭配</strong>：使用适当的色彩搭配和对比，使反面设计更加突出和吸引人。</p>
<p>​	3.<strong>创意设计</strong>：鼓励设计师发挥创意，探索不同的设计风格和表现形式，以创造出更具吸引力和个性化的反面设计。</p>
<p>​	4.<strong>用户参与</strong>：邀请用户参与设计过程，收集他们的意见和建议，以更好地满足他们的需求和期望。</p>
<p>​	5.<strong>定期更新</strong>：考虑定期更新反面设计，以保持其新鲜感和吸引力。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zichangw.github.io/2023/12/31/rep11/" data-id="clqta8k9o0000c0tmdsfed3fu" data-title="爽你壹夏队实验十一报告" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/12/01/report6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">爽你壹夏队实验六报告</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/31/rep11/">爽你壹夏队实验十一报告</a>
          </li>
        
          <li>
            <a href="/2023/12/01/report6/">爽你壹夏队实验六报告</a>
          </li>
        
          <li>
            <a href="/2023/11/11/report2/">爽你壹夏队实验五报告</a>
          </li>
        
          <li>
            <a href="/2023/10/24/webreport/">report</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 爽你壹夏<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>